# myflow-tools-entity-mysql

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/cloud/service/tools/entity/mysql/: ToolsEntityMysqlService.java
src/main/java/cloud/service/tools/entity/mysql/api/: EntityController.java  TestController.java
src/main/java/cloud/service/tools/entity/mysql/jpa/entity/: Columns.java
src/main/java/cloud/service/tools/entity/mysql/jpa/repository/: ColumnsRepository.java
src/main/java/cloud/service/tools/entity/mysql/service/: EntityService.java
src/main/java/cloud/service/tools/entity/mysql/utils/: ClassBuilder.java
src/main/java/cloud/tools/mysql/: ToolsEntityMysql.java  ToolsEntityMysqlService.java
src/main/java/cloud/tools/mysql/api/: EntityController.java  PublicServiceController.java  TestController.java
src/main/java/cloud/tools/mysql/jpa/entity/: Columns.java
src/main/java/cloud/tools/mysql/jpa/repository/: ColumnsRepository.java
src/main/java/cloud/tools/mysql/service/: EntityService.java
src/main/java/cloud/tools/mysql/utils/: ClassBuilder.java
src/main/resources/: bootstrap.properties
src/main/resources/static/html/: entity.html  public-service.html
src/main/resources/static/js/: plugin.js
