<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lnimpler</groupId>
		<artifactId>myflow</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>myflow-tools-mysql</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!-- database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- lnimpler -->
		<dependency>
			<groupId>lnimpler</groupId>
			<artifactId>myflow-dependency-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lnimpler</groupId>
			<artifactId>myflow-public-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lnimpler</groupId>
			<artifactId>myflow-public-cms</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
</project>
